is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Establish_a_connection_to_SQL_Server_database
build_property.ProjectDir = G:\ADO.NET\Establish a connection to SQL Server database\Establish a connection to SQL Server database\
