is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Call_a_stored_procedure_using_SqlDataAdapter
build_property.ProjectDir = G:\ADO.NET\Call a stored procedure using SqlDataAdapter\Call a stored procedure using SqlDataAdapter\
