is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Deleting_Record_from_SQL_Server_database_using_ADO.NET
build_property.ProjectDir = G:\ADO.NET\Deleting Record from SQL Server database using ADO.NET\Deleting Record from SQL Server database using ADO.NET\
