is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Read_the_connection_string_from_the_app.config_file
build_property.ProjectDir = G:\ADO.NET\Read the connection string from the app.config file\Read the connection string from the app.config file\
